.i-pigpen-a {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x41;');
}
.i-pigpen-b {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x42;');
}
.i-pigpen-c {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x43;');
}
.i-pigpen-d {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x44;');
}
.i-pigpen-e {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x45;');
}
.i-pigpen-f {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x46;');
}
.i-pigpen-g {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x47;');
}
.i-pigpen-h {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x48;');
}
.i-pigpen-i {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x49;');
}
.i-pigpen-j {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x4a;');
}
.i-pigpen-k {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x4b;');
}
.i-pigpen-l {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x4c;');
}
.i-pigpen-m {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x4d;');
}
.i-pigpen-n {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x4e;');
}
.i-pigpen-o {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x4f;');
}
.i-pigpen-p {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x50;');
}
.i-pigpen-q {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x51;');
}
.i-pigpen-r {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x52;');
}
.i-pigpen-s {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x53;');
}
.i-pigpen-t {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x54;');
}
.i-pigpen-u {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x55;');
}
.i-pigpen-v {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x56;');
}
.i-pigpen-w {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x57;');
}
.i-pigpen-x {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x58;');
}
.i-pigpen-y {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x59;');
}
.i-pigpen-z {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x5a;');
}
.i-braille_a {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x61;');
}
.i-braille_b {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x62;');
}
.i-braille_c {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x63;');
}
.i-braille_d {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x64;');
}
.i-braille_e {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x65;');
}
.i-braille_f {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x66;');
}
.i-braille_g {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x67;');
}
.i-braille_h {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x68;');
}
.i-braille_i {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x69;');
}
.i-braille_j {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x6a;');
}
.i-braille_k {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x6b;');
}
.i-braille_l {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x6c;');
}
.i-braille_m {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x6d;');
}
.i-braille_n {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x6e;');
}
.i-braille_o {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x6f;');
}
.i-braille_p {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x70;');
}
.i-braille_q {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x71;');
}
.i-braille_r {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x72;');
}
.i-braille_s {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x73;');
}
.i-braille_t {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x74;');
}
.i-braille_u {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x75;');
}
.i-braille_v {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x76;');
}
.i-braille_w {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x77;');
}
.i-braille_x {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x78;');
}
.i-braille_y {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x79;');
}
.i-braille_z {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x7a;');
}
