<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>

<meta name="description" content="Facebook Interview - Simple Day Calendar" />
<title> Simple Event Calendar </title>  

<script src="testCases.js"></script>
<script src="utils.js"></script>
<script src="layOutDay-abs.js"></script>

<link rel="stylesheet" href="style.css"/>

<style>
/* rest of the event CSS is in the css file 
default is position: absolute; */
.event {  position: absolute;  }
</style>

</head>
<body>

  <section class="content-wrapper">
    <section id="time-labels"></section>
    <section id="event-container"></section>
  </section>

</body>

</html>